[DEVICE]
Name=P18F452
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=exercicio2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=exercicio2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=exercicio2.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=C_Type
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=Sound
File12=Software_UART
File13=UART
File14=Trigonometry
File15=TouchPanel
File16=Time
File17=TFT_TouchPanel
File18=TFT_Defs
File19=TFT_16bit_Defs
File20=TFT_16bit
File21=TFT
File22=T6963C
File23=STMPE610
File24=Sprintl
File25=Sprinti
File26=Sprintf
File27=SPI_T6963C
File28=Port_Expander
File29=SPI_Lcd
File30=Lcd_Constants
File31=SPI_Glcd
File32=Glcd_Fonts
File33=SPI_Lcd8
File34=SPI_Ethernet_24j600
File35=SPI_Ethernet
File36=Software_SPI
File37=Software_I2C
File38=RS485
File39=PWM
File40=PS2
File41=EEPROM
File42=EPSON_S1D13700
File43=FLASH
File44=Glcd
File45=I2C
File46=Keypad4x4
File47=Lcd
File48=Manchester
File49=MemManager
File50=Mmc
File51=Mmc_FAT16
File52=Mmc_Fat16_Config
File53=One_Wire
File54=PrintOut
Count=55
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
Count=0
